
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <a href="index.html" style="text-decoration: none; font-size: 50px; color: #2785a5;">&#8592;</a>
    <link rel="icon" href="/img/dinheiro.png">
    <link rel="stylesheet" href="mais criptos.css"> <!-- Link atualizado -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow); /* Gradient adicionado */
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            border: none;
            font-size: 15px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="email" placeholder="Email">
        <br><br>
        <input type="text" placeholder="Name">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Inscreva-se</button>
        <br><br>
        <li><a href="login.html">Já possui uma conta? Entre com o login</a></li>
    </div>
</body>
</html>