<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/dinheiro.png">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
        <a href="index.html" style="text-decoration: none; font-size: 50px; color: #2785a5;">&#8592;</a>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0 , 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: None;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        p{
            text-decoration: none;
        }
    </style>
</head>
<body>


<div>
    <h1>Login</h1>
<input type="text" placeholder="Name">
<br><br>
<input type="password" placeholder="Password">
<br><br>
<button>Enviar</button><br><br>
</div>

</body>
</html>